{
  "name": "react-components-starter",
  "version": "0.0.0",
  "description": "A starter for creating a React component library.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "author": "Author Name <author.name@mail.com>",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:prod": "NODE_ENV=prod tsdown",
    "build:debug": "tsdown --no-treeshake",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "playground": "vite --config playground/vite.config.ts",
    "test": "vitest --watch false",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@bosh-code/tsdown-plugin-inject-css": "^1.0.2",
    "@bosh-code/tsdown-plugin-tailwindcss": "^1.0.1",
    "@eslint/js": "^9.37.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.7.2",
    "bumpp": "^10.3.1",
    "daisyui": "^5.3.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.0",
    "tailwindcss": "^4.1.14",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-tsconfig-paths": "^1.4.1",
    "vitest": "^3.2.4"
  }
}
