{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["es2023"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "node",
      "@testing-library/jest-dom",
      "vitest",
      "vitest/globals"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react/jsx-runtime": [
        "./node_modules/preact/jsx-runtime"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ],
      "react-dom/*": [
        "./node_modules/preact/compat/*"
      ]
    }
  },
  "include": ["src"]
}
