{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "target": "ESNext",
    "module": "preserve",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@radix-ui/react-slot": [
        "./node_modules/@bosh-code/preact-slot"
      ],
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react/jsx-runtime": [
        "./node_modules/preact/jsx-runtime"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ],
      "react-dom/*": [
        "./node_modules/preact/compat/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./playground/tsconfig.app.json"
    },
    {
      "path": "./playground/tsconfig.node.json"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
